../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:115:5:main	10
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:341:5:stm32_log_out	2
../Core/Src/main.c:356:19:ymodem_uart_read	1
../Core/Src/main.c:362:19:ymodem_uart_write	1
../Core/Src/main.c:369:19:ymodem_data_callback	1
../Core/Src/main.c:378:16:w25q_spi_init	1
../Core/Src/main.c:386:16:w25q_spi_write_read	3
../Core/Src/main.c:407:13:w25q_cs_control	1
../Core/Src/main.c:412:13:w25q_delay_ms	1
../Core/Src/main.c:417:13:w25q_lock	1
../Core/Src/main.c:420:13:w25q_unlock	1
../Core/Src/main.c:429:6:Error_Handler	1
