<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="3">
  <diagram name="Página-1" id="udZpYxL0pvIAhHbLuGl_">
    <mxGraphModel dx="983" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4U5-mPCTqO4f_CCePqSD-1" value="OTA (over the air)&lt;div&gt;&lt;ol&gt;&lt;li&gt;El servidor (Pantalla HMI)&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Almacena el codigo binario o la actualizacion&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;dispositivo cliente (STM32 via UART [ymodem])&lt;/li&gt;&lt;ol&gt;&lt;li&gt;descarga el codigo binario o imagen de actualización&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;Bootloader (cyclone Boot)&lt;/li&gt;&lt;ol&gt;&lt;li&gt;verificar la imagen&lt;/li&gt;&lt;ol&gt;&lt;li&gt;CRC, HASH256, CHECKSUM..&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;Escribir la imagen la memoria de applicación&lt;/li&gt;&lt;li&gt;fallas y retroceso de version de firmware&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="190" y="10" width="380" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4U5-mPCTqO4f_CCePqSD-2" value="&lt;ul&gt;&lt;li&gt;single boot (single bank)&lt;/li&gt;&lt;ul&gt;&lt;li&gt;abstento a fallas&lt;/li&gt;&lt;li&gt;se divide la flash en dos secciones&lt;/li&gt;&lt;ul&gt;&lt;li&gt;bootloader (proyecto 1)&lt;/li&gt;&lt;li&gt;main application (proyecto 2)&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;li&gt;dual bank (ota)&lt;/li&gt;&lt;ul&gt;&lt;li&gt;doble memoria para la aplicación (un proyecto)&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="390" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ni9liCQ7tY6HZ8vNd-xJ" name="Bootloader">
    <mxGraphModel dx="1744" dy="1126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="640" height="370" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ABbYhTxFXX8mZxNIWrJE-46" target="ABbYhTxFXX8mZxNIWrJE-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-46" value="Bootloader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="180" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-49" value="Single Bank :&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;1MB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-57" value="0800 0000&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-58" value="128KB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="184" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-59" value="0x0802 0000&lt;div&gt;0x0802 0400&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="247" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-60" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1070" y="100" width="220" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-50" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="ABbYhTxFXX8mZxNIWrJE-60" vertex="1">
          <mxGeometry width="220" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-52" value="Applicación" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="ABbYhTxFXX8mZxNIWrJE-60" vertex="1">
          <mxGeometry x="30" y="60" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-51" value="Bootloader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ABbYhTxFXX8mZxNIWrJE-60" vertex="1">
          <mxGeometry x="45" y="70" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-53" value="Dual Bank" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ABbYhTxFXX8mZxNIWrJE-60" vertex="1">
          <mxGeometry x="70" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-54" value="Applicación" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="ABbYhTxFXX8mZxNIWrJE-60" vertex="1">
          <mxGeometry x="30" y="220" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-55" value="Bootloader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ABbYhTxFXX8mZxNIWrJE-60" vertex="1">
          <mxGeometry x="45" y="230" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-61" value="&lt;ul&gt;&lt;li&gt;Salto a aplicacion&lt;/li&gt;&lt;li&gt;Lectura/escritura de la memoria FLASH&lt;/li&gt;&lt;li&gt;Borrado de la memoria FLASH&lt;/li&gt;&lt;li&gt;Verificación de integridad de firmware&lt;/li&gt;&lt;ul&gt;&lt;li&gt;CRC16 / 32&lt;/li&gt;&lt;li&gt;Checksum&lt;/li&gt;&lt;li&gt;HASH256&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810" y="160" width="260" height="136" as="geometry" />
        </mxCell>
        <mxCell id="ABbYhTxFXX8mZxNIWrJE-63" value="external Flash&lt;div&gt;W25QXX /16&lt;/div&gt;&lt;div&gt;SD&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-1" value="SLOT1&amp;nbsp;&lt;div&gt;0x60000&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="199" y="257" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-2" value="SLOT2&lt;div&gt;0x60000&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="365" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-3" value="0x0808 0000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="336" y="357" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-4" value="&lt;ul&gt;&lt;li&gt;&lt;b&gt;resource_image_builder&lt;/b&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;0x400 -&amp;gt; Image header (contiene metadatos para verificar la aplicacion)&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;ul&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;generar un primer binario que pueda bootear&lt;/b&gt;&lt;/li&gt;&lt;li&gt;&lt;b&gt;genera el archivo .img para actualizaciones&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="120" y="524" width="670" height="276" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-5" value="&lt;div style=&quot;line-height: 40%;&quot;&gt;&lt;b&gt;Linker&amp;nbsp; xxx.ld&lt;/b&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;definir la direccion base de la flash: 0x8020400&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;vector offset&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;definir la direccion: 0x20400&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="277" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;external&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="163" y="840" width="197" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-7" value="4096&lt;div&gt;cantidad de buffers&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="850" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="920" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="171.5" y="960" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="171.5" y="1000" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fesG8I0A9K-tylr0CiTw-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="171.5" y="1040" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="840" width="666" height="490" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry width="666" height="490" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-2" value="Aplicacion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="38" y="90" width="570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-3" value="hardware" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="36" y="410" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-4" value="HAL (HAL Drivers)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="36" y="360" width="570" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-5" value="BSP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="36" y="310" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-6" value="OSAL (RTOS)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="206" y="310" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-7" value="Middlewares" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="366" y="310" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-8" value="Interface&lt;div&gt;lectura de sensores, almacenamiento de datos&lt;/div&gt;&lt;div&gt;interfaces de pantallas...&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="36" y="220" width="570" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="626" y="460" as="sourcePoint" />
            <mxPoint x="626" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-10" value="DISPOSITIVO EMBEBIDO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="pHAnfTeJJAwq3nT-5B8W-11">
          <mxGeometry x="106" y="30" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pHAnfTeJJAwq3nT-5B8W-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="1120" as="sourcePoint" />
            <mxPoint x="1160" y="1085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHAnfTeJJAwq3nT-5B8W-13" value="PA5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pHAnfTeJJAwq3nT-5B8W-12">
          <mxGeometry x="0.0892" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SYanKV11wAknHYrVomFW" name="Página-3">
    <mxGraphModel dx="758" dy="1659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="440" width="440" height="420" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-2" value="HMI&lt;div&gt;Bluetooth&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="10" width="410" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6vXhPnnAMfj2eXAMtYnq-3" target="6vXhPnnAMfj2eXAMtYnq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-11" value="UART&lt;div&gt;115200&lt;/div&gt;&lt;div&gt;Co-processesor&amp;nbsp;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6vXhPnnAMfj2eXAMtYnq-10">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-3" value="STM32" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="610" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-4" value="Bluetooth&lt;div&gt;ESP32xx&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_2;" vertex="1" parent="1">
          <mxGeometry x="329" y="400" width="49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_2;" vertex="1" parent="1">
          <mxGeometry x="265.5" y="-30" width="49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-12" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="84" y="280" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-12">
          <mxGeometry width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-14" value="HL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-15" value="HH" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-16" value="cmd" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-32" value="len" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-31" value="data.." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="240" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-30" value="CRC32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;rowspan=1;colspan=4;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="300" width="240" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="360" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="420" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" visible="0" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="480" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-27" value="stop" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="6vXhPnnAMfj2eXAMtYnq-13">
          <mxGeometry x="540" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-34" value="update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-35" value="grabar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-36" value="borrar" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-37" value="A5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="94" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-38" value="5A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vXhPnnAMfj2eXAMtYnq-39" value="264bytes por envio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="294" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eBtxiw4BCRJjLaWelbmU-1" value="FLASH" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="674" width="64.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eBtxiw4BCRJjLaWelbmU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eBtxiw4BCRJjLaWelbmU-2" target="6vXhPnnAMfj2eXAMtYnq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBtxiw4BCRJjLaWelbmU-9" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBtxiw4BCRJjLaWelbmU-6">
          <mxGeometry x="-0.0188" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBtxiw4BCRJjLaWelbmU-2" value="EXT-FLASH&lt;div&gt;W25q16 (2MB)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="780" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eBtxiw4BCRJjLaWelbmU-10" value="&lt;ul&gt;&lt;li&gt;flashDB&lt;/li&gt;&lt;ul&gt;&lt;li&gt;key, timestamp&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;Filex - LevelX de eclipse threadx&lt;/li&gt;&lt;li&gt;littleFS&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="220" y="890" width="309" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
